# TimeTracker

./: .gitignore  README.md  bankholidays.db  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/TimeTracker/: Defaults.java  GlobalHotkey.java  Launcher.java  Main.java  Registry.java
src/main/java/TimeTracker/data/: BankHolidays.java  Configuration.java  Database.java  Session.java
src/main/java/TimeTracker/gui/: AboutController.java  MainWindowController.java  MainWindowData.java  Notification.java  SplashController.java  SystemTrayIcon.java  WindowFX.java
src/main/java/TimeTracker/util/: GlobalHotkey.java  JNativeHookLibraryLocator.java  Language.java
src/main/resources/: version.properties
src/main/resources/css/: timetracker.css
src/main/resources/fxml/: About.fxml  MainWindow.fxml  Splashscreen.fxml
src/main/resources/languages/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties
