plugins {
    id('application')
    id('org.openjfx.javafxplugin') version '0.1.0'
    id('org.beryx.jlink') version "4.0.1"
    id('edu.sc.seis.launch4j') version '4.0.0'
}

// Single source of truth: gradle.properties (appVersion/appRevision/appSuffix).
// The same values are filtered into resources/version.properties below and read
// at runtime by TimeTracker.Defaults, so the version lives in exactly one place.
version = "${appVersion}.${appRevision}${appSuffix}"
description = 'TimeTracker'

repositories {
    mavenCentral()
}

//** application plugin includes java plugin **
java {
    // Apply a specific Java toolchain to ease working on different environments.
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
compileJava {
    options.compilerArgs << '-Xlint:all'
}

def fxVersion = '17.0.2'

// Win-classifier JavaFX for the launch4j exe. The exe is a Windows-only artifact
// that must always bundle the Windows JavaFX jars, regardless of the -Pplatform
// used to build the jlink image, so it gets its own resolvable configuration.
configurations {
    javafxWin { canBeConsumed = false }
}

dependencies {
    implementation "org.xerial:sqlite-jdbc:3.45.3.0"
    implementation "com.github.kwhat:jnativehook:2.2.2"
    // sqlite-jdbc's module descriptor has a mandatory 'requires org.slf4j',
    // so the module graph needs slf4j-api present or resolution/jlink fails.
    implementation "org.slf4j:slf4j-api:2.0.13"

    // JavaFX modules for compiling/running and for the jlink image are
    // contributed by the javafx plugin below, with the classifier chosen by its
    // 'platform' property. The win-classifier jars for the exe are pinned here.
    ['base', 'graphics', 'controls', 'fxml'].each { m ->
        javafxWin("org.openjfx:javafx-$m:$fxVersion:win") { transitive = false }
    }
}

//** application plugin **
application {
    mainClass = "TimeTracker.Launcher"
}


//** application plugin includes distribution plugin **
distributions {
    main {
        distributionBaseName = 'TimeTracker'
        contents {
	        from "timetracker.ico"
            from "bankholidays.db"
        }
    }
}

// Target OS for the jlink image, selected with -Pplatform=linux|win (default
// linux). The javafx plugin resolves the matching-classifier JavaFX jars, so a
// single build produces one correct, self-contained image per platform.
def targetOS = providers.gradleProperty('platform').getOrElse('linux')

//** javafx plugin **
javafx {
    version = fxVersion
    platform = targetOS
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//** launch4j plugin **
// The exe launches TimeTracker.Launcher (a non-Application main) from the
// classpath, so JavaFX must be on that classpath. Bundle every runtime
// dependency except JavaFX (whose classifier follows -Pplatform) plus the
// pinned win-classifier JavaFX jars, and list them all on the exe classpath.
def exeLibs = configurations.runtimeClasspath.filter { !it.name.startsWith('javafx-') } +
              configurations.javafxWin

launch4j {
    headerType='gui'
    mainClassName = "TimeTracker.Launcher"
    outfile = "TimeTracker.exe"
    icon = "${projectDir}/timetracker.ico"
    copyConfigurable = exeLibs
    classpath = exeLibs.collect { "lib/${it.name}" }
}

// JNativeHook encapsulates its bundled native libraries in per-platform packages
// that no other module can read via the resource API, and its default loader
// assumes a file: code source (which breaks in a jlink image). So copy those
// libraries into this module's own resources under jni/<os>/<arch>/, where
// JNativeHookLibraryLocator can read them regardless of run mode.

// Stamp the version and build date into version.properties, which Defaults reads
// at runtime. Keyed off gradle.properties so a version bump there flows through
// to the running application without touching any Java source.
def buildDate = java.time.LocalDate.now().toString()   // ISO yyyy-MM-dd

processResources {
    inputs.property('appVersion', appVersion)
    inputs.property('appRevision', appRevision)
    inputs.property('appSuffix', appSuffix)
    inputs.property('buildDate', buildDate)

    filesMatching('version.properties') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            appVersion : appVersion.toString(),
            appRevision: appRevision.toString(),
            appSuffix  : appSuffix.toString(),
            buildDate  : buildDate
        ])
    }

    from(provider {
        zipTree(configurations.runtimeClasspath.files.find { it.name.startsWith('jnativehook-') })
    }) {
        include 'com/github/kwhat/jnativehook/lib/**'
        includeEmptyDirs = false
        eachFile { fcd ->
            // com/github/kwhat/jnativehook/lib/<os>/<arch>/<file>  ->  jni/<os>/<arch>/<file>
            def tail = (fcd.relativePath.segments as List).drop(5)
            fcd.relativePath = new RelativePath(true, (['jni'] + tail) as String[])
        }
    }
}

// ---------------------------------------------------------------------------
//  Self-contained runtime image (jlink)
//
//  Driven by the org.beryx.jlink plugin (Gradle 9 compatible since 4.0.0). Every
//  dependency ships a real module descriptor, so the app jar plus the resolved
//  modules form a fully modular graph -- no jar-merging needed.
//
//  A jlink image is platform specific: it bundles a JVM and JavaFX natives for
//  one OS. Which OS is chosen by -Pplatform (see targetOS above): the javafx
//  plugin supplies the matching-classifier JavaFX jars, and the target JDK is
//  the host JDK for linux or a downloaded Windows JDK for win. Build one image
//  per invocation:
//     ./gradlew createZip                 # linux (default)
//     ./gradlew createZip -Pplatform=win  # windows, cross-built on linux
// ---------------------------------------------------------------------------

// Windows JDK 17, downloaded on demand so the host jlink can cross-target
// Windows. Offline / air-gapped? Point at an unpacked JDK with
// -PwinJdkHome=/path/to/jdk.
def winJdkUrl  = 'https://github.com/adoptium/temurin17-binaries/releases/download/' +
                 'jdk-17.0.13%2B11/OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip'
def winJdkHome = providers.gradleProperty('winJdkHome')

// Pin jlink to the Java 17 toolchain so the image ships a Java 17 runtime
// regardless of which JDK runs Gradle.
def hostJdkHome = javaToolchains.launcherFor(java.toolchain)
        .get().metadata.installationPath.asFile.absolutePath

jlink {
    imageName = 'TimeTracker'
    options = ['--strip-debug', '--no-header-files', '--no-man-pages', '--compress', '2']
    launcher {
        name = 'TimeTracker'   // mainModule/mainClass come from application {}
    }
    addExtraDependencies('javafx')

    targetPlatform(targetOS) {
        jdkHome = targetOS == 'win'
                ? (winJdkHome.present ? winJdkHome.get() : jdkDownload(winJdkUrl))
                : hostJdkHome
    }
}

// The plugin writes the image under build/<imageName>/<imageName>-<platform>.
// Package it into a versioned, self-contained zip, nested under a
// TimeTracker-<version> top-level folder so it extracts into its own directory.
tasks.register('createZip', Zip) {
    group = 'distribution'
    description = 'Packages the runtime image (-Pplatform=linux|win) into build/distributions.'
    dependsOn 'jlink'
    def image = layout.buildDirectory.dir("TimeTracker/TimeTracker-${targetOS}")
    // Gradle's Zip normalises file modes to 0644, which would strip the exec
    // bit jlink set on bin/java and bin/TimeTracker, so restore 0755 for bin/**.
    from(image) {
        into "TimeTracker-${project.version}"
        exclude 'bin/**'
    }
    from(image) {
        into "TimeTracker-${project.version}"
        include 'bin/**'
        filePermissions { unix(0755) }
    }
    // Loose runtime files that live next to the launcher's working directory:
    // bankholidays.db is read at runtime from user.dir (like timetracker.db);
    // timetracker.ico is the Windows application icon.
    from("bankholidays.db") {
        into "TimeTracker-${project.version}"
    }
    if (targetOS == 'win') {
        from("timetracker.ico") {
            into "TimeTracker-${project.version}"
        }
    }
    archiveBaseName = 'TimeTracker'
    archiveVersion = project.version.toString()
    archiveClassifier = targetOS == 'win' ? 'windows' : 'linux'
    destinationDirectory = layout.buildDirectory.dir('distributions')
}

