<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem fx:id="miExport" mnemonicParsing="false" onAction="#handleMenus" text="%menu.export">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#handleMenus" text="%menu.exit">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#handleMenus" text="%menu.about">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/timetracker_64x64.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Time Tracker">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox spacing="4.0">
                     <children>
                        <Label text="%main.author" />
                        <Label text="Matthias Grimm, ©2026" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" spacing="4.0">
         <children>
            <Label text="%main.session" />
            <TextField fx:id="textSessionDay" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="90.0" promptText="Montag" />
            <TextField fx:id="textSessionDate" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="100.0" promptText="01.01.2000" />
            <TextField fx:id="textSessionStart" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="70.0" promptText="HH:MM" />
            <Line endX="5.0" startX="-5.0" />
            <TextField fx:id="textSessionEnd" alignment="CENTER" focusTraversable="false" prefWidth="70.0" promptText="HH:MM" />
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Line endX="5.0" startX="-5.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Line>
                  <Line endX="5.0" startX="-5.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="4.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <TextField fx:id="textSessionDur" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="70.0" promptText="HH:MM" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="4.0" right="4.0" />
         </VBox.margin>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="%tabheader.sessions">
               <content>
                  <VBox>
                     <children>
                        <TableView fx:id="tableWeek" prefHeight="250.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colDay" editable="false" minWidth="50.0" prefWidth="90.0" text="%table.day" />
                            <TableColumn fx:id="colStart" editable="false" minWidth="50.0" prefWidth="120.0" text="%table.start" />
                              <TableColumn fx:id="colEnd" editable="false" minWidth="50.0" prefWidth="120.0" text="%table.end" />
                              <TableColumn fx:id="colDuration" editable="false" minWidth="50.0" prefWidth="75.0" text="%table.duration" />
                              <TableColumn fx:id="colWorkTime" editable="false" minWidth="50.0" prefWidth="75.0" text="%table.worktime" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="%tabheader.config">
               <content>
                  <GridPane hgap="4.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Label text="%config.dbpath" />
                        <Label text="%config.breaktime" GridPane.rowIndex="2" />
                        <TextField fx:id="cfgDBPath" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkHasBreak" mnemonicParsing="false" onAction="#handleAction" text="%config.insertbreak1" />
                              <TextField fx:id="cfgBreakLength" alignment="CENTER" onAction="#handleAction" prefWidth="50.0" promptText="%config.inminutes" HBox.hgrow="ALWAYS" />
                              <Label text="%config.insertbreak2" />
                              <TextField fx:id="cfgBreakTime" alignment="CENTER" onAction="#handleAction" prefWidth="70.0" promptText="HH:MM" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label text="%config.hotkey" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="cfgHotkey" editable="false" HBox.hgrow="ALWAYS" />
                              <ToggleButton fx:id="btnLearnHotkey" mnemonicParsing="false" onAction="#handleAction">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/learn.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%hotkey.tooltip" />
                                 </tooltip>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <Label text="%config.options" GridPane.rowIndex="3">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                        <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <children>
                              <CheckBox fx:id="checkHideAtStart" mnemonicParsing="false" onAction="#handleAction" text="%config.starthide" />
                              <CheckBox fx:id="checkWDSaturday" mnemonicParsing="false" onAction="#handleAction" text="%config.wdsaturday" />
                              <CheckBox fx:id="checkWDSunday" mnemonicParsing="false" onAction="#handleAction" text="%config.wdsunday" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="errorMsg" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnHide" mnemonicParsing="false" onAction="#handleAction" onKeyPressed="#handleKeys" text="Hide">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/no.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
