<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/timetracker_256x256.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="lbProgramVersion" alignment="CENTER" contentDisplay="CENTER" scaleZ="0.0" styleClass="headline" textAlignment="CENTER" textFill="#fc0000" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
